# ImageLoader

./: README.md  ReadMe  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiu8/glide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiu8/glide/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiu8/glide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ximageloader/: build.gradle  upload.gradle
ximageloader/src/androidTest/java/com/xiu8/picture/: ExampleInstrumentedTest.java
ximageloader/src/main/: AndroidManifest.xml
ximageloader/src/main/java/com/wj/base/imgloader/: AppGlideModule.java  DownloadImageTarget.java  GlideCircleTransform.java  GlideRoundTransform.java  IXImage.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  OkhttpFactory.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  XImageFileListener.java  XImageListener.java  XImageLoader.java  XImageOptions.java  XImagePreloadListener.java  XImageUtils.java
ximageloader/src/main/java/com/xiu8/base/ximageloader/: AppGlideModule.java  DownloadImageTarget.java  GlideCircleTransform.java  GlideRoundTransform.java  IXImage.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  OkhttpFactory.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  XImageFileListener.java  XImageListener.java  XImageLoader.java  XImageOptions.java  XImagePreloadListener.java
ximageloader/src/main/res/values/: strings.xml
ximageloader/src/test/java/com/xiu8/picture/: ExampleUnitTest.java
